# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

set -g pane-border-fg colour243
set -g pane-active-border-fg colour152
set -g pane-active-border-bg colour243

set -g status-bg colour243
